<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fonts+font-awesome/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/aae9b157e1.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family:"张三的字体";
            src: url(/fonts+font-awesome/fonts/书法.ttf);
        }
        h1{
          font-family:张三的字体;
          text-shadow:5px 5px 5px rgb(37, 37, 199);
          margin-bottom: 40px;
          font-size: 36px;
        }
        *{
            margin: 0%;
            padding: 0%;
            list-style: none;
            box-sizing: border-box;
        }
        .container{
            width: 770px;
            margin: 80px auto;
            text-align: center;
        }
        .h5c3 li{
            width: 370px;
            float: left;
            margin-right: 30px;
        }
        .h5c3 li:last-child{
            margin-right: 0;
        }
        .h5c3{
            overflow: hidden;;
        }
        .h5c3 h2{
            margin-bottom: 50px;
            
        }
        .h5c3 p {
            text-align: left;
        }
        
        .support h2{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .support li{
            width: 125px;
            margin-right: 90px;
            float: left;
        }
        .support li:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
 <div class="container">
    <h1>万物互联，极致体验</h1>
    <div class="h5c3">
        <h2>HTML5+CSS3</h2>
        <div>
       
          <ul>
           <li>
            <i class="fa fa-html5 fa-5x"></i>
            <p>【HTML5】HTML5不仅仅是HTML规范的当前最新版本，HTML5进化的重大意义还在于HTML5从技术层面带来了八个类别的革新。HTML5规范以“用户至上”为宗旨。也就是说在遇到冲突时，规范的优先级为：用户>页面作者>实现者（浏览器）>规范开发者（W3C/WHATWG）>纯理论。除此之外，HTML5还引入了一种新的安全模型来保证HTML5足够安全。</p>
           </li>
           <li>
            <i class="fa fa-css3 fa-5x"></i>
            <p>【CSS3】CSS3是CSS的当前最新版本，该版本提供了更加丰富且实用的规范。在Web开发中采用CSS3技术将会美化页面，显著的提高用户体验，同时也能极大的提高程序的性能。例如列表模块、超链接、语言模块、背景和边框、颜色、文字特效、多栏布局和动画等等。</p>
           </li>
      
     
            
          </ul>
       </div>
    </div>
  <div class="support">
   
   <h2>平台支持</h2>
      <li>
        <i class="fa fa-apple fa-3x"></i>
          <h5><a href="#">原生移动APP开发</a></h5>
      </li>
      <li>
        <i class="fa fa-weixin fa-3x"></i>
        <h5><a href="#">微信公共平台开发</a></h5>   
      </li>
      <li>
        <i class="fa fa-desktop fa-3x"></i>
        <h5><a href="#">网站开发</a></h5>
      </li>
      <li>
          <i class="fa  fa-laptop fa-3x "></i>
          <h5><a href="#"> 桌面应用开发</a></h5>
      </li>
    </ul>
 </div>
</body>
</html>