<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Navigation</title>
<script src="https://kit.fontawesome.com/aae9b157e1.js" crossorigin="anonymous"></script>
<style>
  *{
    margin: 0;
    padding: 0;
    

  }
  body{
    background-color: #f4f4f4;
  }
  .container{
    width: 250px;
    margin: 30px auto;


  }
  .header{
    height: 45px;
    line-height: 45px;
    background-color: #fff;
    border-bottom: 1px solid #353a40;
    padding-left: 15px;
    color:white;
  }
nav{
   background-color: white; 
}
.nav-item{
    height: 38px;
    border-bottom: 1px solid #f0f0f0;
}
.nav-item-link{
    display: block;
    padding: 10px 15px;
    text-decoration: none;    
}
.nav-item-link:link,
.nav-item-link:visited{
    border-color: #8b8e93;
}
.nav-item-link.ioon{
    
}








</style>
</head>
<body>
<div class="container">
    <div class="header">
        <span>我的邮箱</span>
    </div>
    <nav>
        <ul>
            <li class="nav-item">
                <a href="#" class="nav-item-link">
                    <i class="icon fa fa-envelope"></i>
                    <span class="text">收件箱</span> 
                    <span class="badge"></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-item-link">
                    <i class="icon fa fa-flag"></i>
                    <span class="text">重要邮件</span>
                    <span class="badge"></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-item-link">
                    <i class="icon fa fa-space-shuttle"></i>
                    <span class="text">已发送</span>
                    <span class="badge"></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-item-link">
                    <i class="icon fa fa-"></i>
                    <span class="text">草稿箱</span>
                    <span class="badge"></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-item-link">
                    <i class="icon fa fa-trash"></i>
                    <span class="text">已删除</span>
                    <span class="badge"></span>
                </a>
            </li>
        </ul>
    </nav>
</div>

</body>
</html>
